<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bilal's Portfolio</title>
    <link rel="stylesheet" href="css/main.css">
    <!-- fontawesome cdn to add icons in navbar -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
</head>
<body>
    <div id="container">
        <!-- navigation bar -->
        <div id="navbar">
            <div id="toggle-nav">
                <i class="fa-solid fa-bars"></i>
            </div>

            <div id="nav-menu">
                <!-- home -->
                <a href="index.html">
                    <i class="fa-solid fa-house"></i>
                    <span>Home</span>
                </a>

                <!-- about -->
                <a href="about.html">
                    <i class="fa-solid fa-user"></i>
                    <span>About</span>
                </a>
                <!-- contact -->
                <a href="contact.html">
                    <i class="fa-solid fa-address-card"></i>
                    <span>Contact</span>
                </a>
                <!-- skills-->
                <a href="skills.html">
                    <i class="fa-solid fa-bag-shopping"></i>
                    <span>Skills</span>
                     
                </a>
                <!-- projects -->
                <a href="projects.html">
                    <i class="fa-solid fa-envelope"></i>
                    <span>Projects</span>
                </a>
            

            </div>
        </div>


        <div id="about">
            <!-- header -->
            <div class="header">
                About <span>Me</span>
            </div>

            <!-- content section -->
            <div id="content">
                <!-- side image -->
                <div id="image-section">
                    <div id="image">
                        <div id="image-shadow"></div>
                        <img src="images/mydp.jpeg" alt="profile image">
                    </div>
                </div>

                <!-- detail section -->
                <div id="detail">
                    <div id="table">
                        <table>
                            <tr>
                                <th>First Name</th>
                                <td>Bilal</td>
                            </tr>
                            <tr>
                                <th>Last Name</th>
                                <td>Mohammed</td>
                            </tr>
                            <tr>
                                <th>Birthdate</th>
                                <td>3 October, 1997</td>
                            </tr>
                            <tr>
                                <th>Nationality</th>
                                <td>Indian</td>
                            </tr>
                            <tr>
                                <th>Experience</th>
                                <td>3 Years</td>
                            </tr>
                            <tr>
                                <th>LinkedIn</th>
                                <td><a href="https://www.linkedin.com/in/bilal-md/"
                                    target="_blank">https://www.linkedin.com/in/bilal-md/</a></td>
                            </tr>
                        </table>

                        <table>
                            <tr>
                                <th>Internship</th>
                                <td>Available</td>
                            </tr>
                            <tr>
                                <th>Language</th>
                                <td>English</td>
                            </tr>
                            <tr>
                                <th>Phone</th>
                                <td><a href="tel:+16476792061">+16476792061</a>
                                </td>
                            </tr>
                            <tr>
                                <th>Email</th>
                                <td><a href="mailto:bilalmohammed261@gmail.com">bilalmohammed261@gmail.com</a></td>
                            </tr>
                            <tr>
                                <th>Github</th>
                                <td><a href="https://github.com/search?q=bilalmohammed261"
                                    target="_blank">https://github.com/search?q=bilalmohammed261</a></td>
                            </tr>
                            <tr>
                                <th>Address</th>
                                <td>100 ECHO POINT</td>
                            </tr>
                        </table>
                    </div>
                </div>

            </div>
        </div>
        <footer class="footer">
            <div class="footer-content">
              <span class="footer-icon">&copy;</span>
              <span class="footer-text">Created by Bilal Mohammed in 2023. All rights reserved.</span>
            </div>
          </footer>
    </div>    

     
     

           
  


   <script>
        let toggle_nav = document.querySelector("#toggle-nav");
        let nav_menu = document.querySelector("#nav-menu");
        let list = nav_menu.querySelectorAll("a");


        toggle_nav.addEventListener("click", () => {
            if (toggle_nav.classList != "show") {
                toggle_nav.innerHTML = `<i class="fa-solid fa-xmark"></i>`;
                toggle_nav.classList.add("show");
                nav_menu.style.display = "block";
            } else {
                toggle_nav.innerHTML = `<i class="fa-solid fa-bars"></i>`;
                toggle_nav.classList.remove("show");
                nav_menu.style.display = "none";
            }
        })
    </script>
</body>
</html>