* {
    padding: 0;
    margin: 0;
    font-family: sans-serif;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

body {
    background-color: #111;
}

#container {
    min-height: 100vh;
    width: 100%;
}

#container #navbar {
    position: fixed;
    top: 5%;
    left: 5%;
    z-index: 999;
    background-color: #ffffff30;
    width: 50px;
    border-radius: 200px;
    backdrop-filter: blur(5px);
}

#container #navbar #toggle-nav,
#nav-menu a {
    height: 50px;
    width: 50px;
    display: grid;
    place-items: center;
    border-radius: 50%;
    color: #fff;
    text-decoration: none;
    cursor: pointer;
    font-size: 15px;
}

#container #navbar #nav-menu a {
    margin-top: 10px;
}

#container #navbar #nav-menu a span
{
    font-size: 9px;
}

#container #navbar #toggle-nav:hover,
#nav-menu a:hover {
    background: #ffb400;
}

.active {
    background: #ffb400;
}

#container #navbar #nav-menu {
    display: none;
}

/* home */
#container #home {
    width: 100%;
    min-height: 100vh;
    display: flex;
    flex-direction: row;
}

#container #home #image-section {
    height: 100vh;
    width: 40%;
    display: grid;
    place-items: center;
}

#container #home #image-section #image {
    width: 400px;
    height: 600px;
    position: relative;
}

#container #home #image-section #image img {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
}

#container #home #image-section #image #image-shadow {
    width: 100%;
    height: 100%;
    background-color: #ffb400;
    transform: rotate(30deg);
    position: absolute;
    top: 0;
    left: 0;
    animation: animate 10s linear infinite;
}

@keyframes animate {
    0% {
        transform: rotate(30deg);
    }

    50% {
        transform: rotate(40deg);
    }

    100% {
        transform: rotate(30deg);
    }
}

/* home page detail section */
#container #home #detail-section {
    height: 100vh;
    width: 60%;
    display: grid;
    place-items: center;
}

#container #home #detail-section #box {
    width: 70%;
}

#container #home #detail-section #box h2 {
    font-size: 60px;
    color: #ffb400;
    text-transform: uppercase;
}

#container #home #detail-section #box h2 span {
    font-size: 50px;
    color: #dee6ed;
}

#container #home #detail-section #box p {
    font-size: 20px;
    color: #dee6ed;
}

#container #home #detail-section #box button {
    text-transform: uppercase;
    color: #dee6ed;
    height: 60px;
    width: 200px;
    border-radius: 80px;
    border: 2px solid #ffb400;
    background: transparent;
    outline: none;
    margin-top: 30px;
    font-size: 15px;
    cursor: pointer;
    transition: 0.3s;
    font-weight: 700;
}

#container #home #detail-section #box button:hover {
    background-color: #ffb400;
    color: #dee6ed;
}

/* home page responsive */
@media only screen and (max-width: 1200px) {
    #container #home {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    #container #home #image-section {
        height: auto;
        width: 100%;
    }

    #container #home #image-section #image {
        width: 300px;
        height: 300px;
        border-radius: 100%;
        overflow: hidden;
        border: 5px solid #ffb400;
    }

    #container #home #image-section #image #image-shadow {
        display: none;
    }

    #container #home #detail-section {
        height: auto;
        width: 100%;
        margin-top: 40px;
    }

    #container #home #detail-section #box {
        width: 70%;
        text-align: center;
    }
}

@media only screen and (max-width: 500px) {
    #container #home #image-section #image {
        height: 200px;
        width: 200px;
    }

    #container #home #detail-section #box h2 {
        font-size: 40px;
    }

    #container #home #detail-section #box h2 span {
        font-size: 30px;
    }

    #container #home #detail-section #box p {
        font-size: 15px;
    }
}

/* about page */
#container #about {
    min-height: 100vh;
    width: 100%;
    display: flex;
    flex-direction: column;
    padding-top: 50px;
}

.header {
    height: auto;
    width: 100%;
    font-size: 80px;
    color: #dee6ed;
    font-weight: bold;
    text-align: center;
    padding: 30px 0;
}

.header span {
    color: #ffb400;
}

@media only screen and (max-width: 520px) {
    .header
    {
        font-size: 45px;
    }
}

@media only screen and (max-width: 320px) {
    .header
    {
        font-size: 40px;
    }
}

/* content section */
#container #about #content {
    padding: 100px 0;
    width: 100%;
    display: flex;
    flex-direction: row;
}

#container #about #content #image-section {
    width: 40%;
    display: grid;
    place-items: center;
}

#container #about #content #image-section #image {
    width: 400px;
    height: 600px;
    position: relative;
}

#container #about #content #image-section #image img {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
}

#container #about #content #image-section #image #image-shadow {
    width: 100%;
    height: 100%;
    background-color: #ffb400;
    transform: rotate(30deg);
    position: absolute;
    top: 0;
    left: 0;
    animation: animate 10s linear infinite;
}

@keyframes animate {
    0% {
        transform: rotate(30deg);
    }

    50% {
        transform: rotate(40deg);
    }

    100% {
        transform: rotate(30deg);
    }
}

/* about detail section */

#container #about #content #detail {
    width: 60%;
    height: auto;
    display: grid;
    place-items: center;
}

#container #about #content #detail #table {
    display: flex;
    flex-direction: row;
}

#container #about #content #detail #table table:nth-child(2) {
    margin-left: -2px;
}

#container #about #content #detail #table table tr {
    height: 70px;
}

#container #about #content #detail #table table tr th,
td {
    text-align: left;
    width: 200px;
    color: #dee6ed;
    text-align: center;
    font-size: 14px;
}

#container #about #content #detail #table table tr:nth-child(even) {
    background-color: #ffb400;
    color: #111;
}

#container #about #content #detail #table table tr:nth-child(even) th,
tr:nth-child(even) td {
    color: #000;
}

@media only screen and (max-width: 1350px) {
    #container #about #content {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    
    #container #about #content  #image-section
    {
        height: auto;
        width: 100%;
    }
    #container #about #content  #image-section #image
    {
        height: 300px;
        width: 300px;
        border-radius: 100%;
        overflow: hidden;
        border: 5px solid #ffb400;
    }
    #container #about #content #image-section #image #image-shadow {
        display: none;
    }
    #container #about #content #detail
    {
        margin-top: 30px;
    }
}

@media only screen and (max-width:850px) {
    #container #about #content {
        padding: 50px 0;
    }
    #container #about #content #detail
    {
        width: 80%;
    }

}

@media only screen and (max-width: 700px){
    #container #about #content  #image-section #image
    {
        height: 200px;
        width: 200px;
        border-radius: 100%;
        overflow: hidden;
        border: 5px solid #ffb400;
    }
    #container #about #content #detail #table
    {
        display: flex;
        flex-direction: column;
    }
    #container #about {
        padding-top: 20px;
    }
}
@media only screen and (max-width: 400px){
    #container #about #content #detail
    {
        width: 90%
    }
}

#container #contact
{
    width: 100%;
    min-height: 100vh;
    margin: 80px 0;
    display: grid;
    place-items: center;
    padding: 0 30px;
}
#container #contact #contact-wrapper
{
    width: 100%;
    margin-top: 80px;
}
#container #contact #contact-wrapper #form
{
    width: 100%;
    display: flex;
    justify-content: center;
}

#container #contact #contact-wrapper #form form
{
    width: 100%;
}
#container #contact #contact-wrapper #form form input,textarea
{
    width: 100%;
    height: 50px;
    border: none;
    outline: none;
    padding: 15px;
    background: transparent;
    border: 1px solid #ffb400;
    color: #dee6ed;
    border-radius: 10px;
    margin: 10px 0;
}
#container #contact #contact-wrapper #form form input::placeholder,textarea::placeholder
{
    color: #dee6ed;
}

#container #contact #contact-wrapper #form form textarea
{
    height: 200px;
    resize: none;
}
#container #contact #contact-wrapper #form form input[type="submit"]
{
    background: #ffb400;
    color: #111;
    font-weight: bold;
    cursor: pointer;
}

#container #personal-portfolio
{
    width: 100%;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    padding: 100px 50px;
}

#container #personal-portfolio #project-container
{
    margin: auto;
    display: grid;
    grid-template-columns: repeat(3, 450px);
    grid-gap: 20px;
}
#container #personal-portfolio #project-container .project
{
    background: #1a1a19;
    cursor: pointer;
}
#container #personal-portfolio #project-container .project .project-cover,.project-cover img
{
    width: 100%;
    height: 100%;
    overflow: hidden;
    transition: 0.5s;
}
#container #personal-portfolio #project-container .project .project-cover
{
    border-bottom: 5px solid #ffb400;
}

#container #personal-portfolio #project-container .project .project-cover img:hover
{
    transform: scale(1.20);
}


@media only screen and (max-width: 1400px){
    #container #personal-portfolio
    {
        padding: 0 50px 50px 50px;
    }
    #container #personal-portfolio #project-container
    {
        grid-template-columns: repeat(2, 450px);
    }
}
@media only screen and (max-width: 980px){

    #container #personal-portfolio #project-container
    {
        grid-template-columns: repeat(1, auto);
    }

    #container #personal-portfolio #project-container .project
    {
        width: 100%;
    }

    #container #personal-portfolio #project-container .project .post-cover img
    {
        width: 100%;
        height: auto;
    }
    
}


#container #blogs
{
    width: 100%;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    padding: 100px 50px;
}
#blogs #posts-container
{
    margin: auto;
    display: grid;
    grid-template-columns: repeat(3,450px);
    grid-gap: 20px;
    padding-bottom: 20px;
}
#blogs #posts-container a
{
    text-decoration: none;
}
#blogs #posts-container .post
{
    width: 400px;
    background: #1a1a19;
    cursor: pointer;
}

#blogs #posts-container .post .post-cover,.post-cover img
{
    width: 100%;
    height: 260px;
    border-bottom: 4px solid #ffb400;
    overflow: hidden;
    transition: 0.5s;
}
#blogs #posts-container .post .post-cover img
{
    border: none;
}
#blogs #posts-container .post .post-cover img:hover
{
    transform: scale(1.20);
}
#blogs #posts-container .post h2,p
{
    color: #dee6ed;
    padding: 15px 20px 5px 20px;
    font-size: 20px;
}
#blogs #posts-container .post p
{
    color: #dee6ed;
    font-size: 15px;
}

@media only screen and (max-width: 1400px) {
    #blogs #posts-container
    {
        grid-template-columns: repeat(2, 450px);
    }
}

@media only screen and (max-width: 980px) {
    #blogs #posts-container
    {
        grid-template-columns: repeat(1, auto);
    }
    #blogs #posts-container .post
    {
        width: 100%;
        height: auto;
    }

    #blogs .posts-container .post .post-cover
    {
        height: auto;
    }

    #blogs .posts-container .post .post-cover img
    {
        height: auto;
        width: 100%;
    }
}

.footer {
    background-color: #f1f1f1;
    padding: 20px;
  }
  
  .footer-content {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .footer-icon {
    font-size: 20px;
    margin-right: 5px;
  }
  
  .footer-text {
    font-size: 14px;
    color: #333;
    text-align: center;
  }
  